{
  "name": "taskonas2",
  "version": "1.0.0",
  "description": "My polished Nuxt.js project",
  "author": "idetakumi",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon",
    "build": "nuxt-ts build",
    "start": "cross-env NODE_ENV=production node server/index.ts",
    "generate": "nuxt-ts generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "test": "jest",
    "debug": "cross-env NODE_ENV=development nodemon --inspect"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "@nuxtjs/toast": "^3.3.0",
    "@types/mongoose": "^5.7.28",
    "cross-env": "^5.2.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.6.2",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^9.0.1",
    "log4js": "^6.3.0",
    "mongoose": "^5.9.20",
    "nuxt": "^2.0.0",
    "nuxt-typed-vuex": "^0.1.18"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.6.0",
    "@nuxt/typescript-runtime": "^0.4.9",
    "@nuxtjs/eslint-config-typescript": "^1.0.2",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/vuetify": "^1.0.0",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/koa": "^2.11.3",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-router": "^7.4.1",
    "@types/mongodb": "^3.5.20",
    "@types/nuxtjs__auth": "^4.8.4",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^24.1.0",
    "nodemon": "^1.18.9",
    "nuxt-property-decorator": "^2.7.2",
    "prettier": "^1.19.1",
    "ts-jest": "^25.0.0",
    "ts-node": "^8.10.2",
    "vue-jest": "^4.0.0-beta.3"
  }
}
